// START posts
export const GET_POSTS_REQUEST = 'GET_POSTS_REQUEST';
export const GET_POSTS_SUCCESS = 'GET_POSTS_SUCCESS';
export const GET_POSTS_FAILURE = 'GET_POSTS_FAILURE';

export const GET_POST_DETAILS_REQUEST = 'GET_POST_DETAILS_REQUEST';
export const GET_POST_DETAILS_SUCCESS = 'GET_POST_DETAILS_SUCCESS';
export const GET_POST_DETAILS_FAILURE = 'GET_POST_DETAILS_FAILURE';

// END posts

// START comments
export const GET_COMMENTS_REQUEST = 'GET_COMMENTS_REQUEST';
export const GET_COMMENTS_SUCCESS = 'GET_COMMENTS_SUCCESS';
export const GET_COMMENTS_FAILURE = 'GET_COMMENTS_FAILURE';

// END comments

// START global
export const SHOW_NOTIFICATION_BAR = 'SHOW_NOTIFICATION_BAR';
export const HIDE_NOTIFICATION_BAR = 'HIDE_NOTIFICATION_BAR';

// END global
