export default {
	colors: {
		white: '#fff',
		black: '#000',
		Danger: '#FF2200',
		Shamrock: '#34BEA5',
		VividTangerine: '#ff7e7e',
		BrightSun: '#FDD037',
		DustyGray: '#979797',
		WildSand: '#F4F4F4',
		SilverChalice: '#9D9D9D',
		WhiteLilac: ['#F0F0F9', '#FBF9FD', '#FAF8FC'],
		Mercurysolid: '#E5E5E5',
		Scorpion: '#5E5E5E',
		AthensGray: '#F7F8FA',
		Gray: '#E4E7EB',
		BlackSqueeze: '#FCFDFE',
		Alto: '#DADADA',
		InternationalOrange: '#FF5811',
		Coral: '#FF8754',
		Sunshade: '#FFAA2B',
		Turquoise: '#48D8BE',
		JungleGreen: '#28A18C',
		Boulder: '#7A7A7A',
		Silver: '#CDCDCD',
		DarkGray: '#313131',
		Success: '#38a169',
		Primary: '#1e42d3',
		Warning: '#F2A83B',
		LightBlue: '#90cdf4',
		LightSuccess: '#9ae6b4',
		Woodsmoke: '#16171A',
		MineShaft: '#303030',
	},
	fontSize: {
		ss: '0.5rem',
		xss: '0.6rem',
		xs: '0.75rem',
		sm: '0.875rem',
		base: '1rem',
		lg: '1.125rem',
		xl: '1.25rem',
		'2xl': '1.5rem',
		'3xl': '1.875rem',
		'4xl': '2.25rem',
		'5xl': '3rem',
		'6xl': '4rem',
	},
	fontWeight: {
		hairline: '100',
		thin: '200',
		light: '300',
		normal: '400',
		medium: '500',
		semibold: '600',
		bold: '700',
		extrabold: '800',
		black: '900',
	},
	breakPoints: {
		mobileSmall: 480,
		mobile: 560,
		tablet: 768,
		tabletWide: 992,
		laptop: 1025,
		desktopSmall: 1200,
		desktopNormal: 1370,
		desktopWide: 1441,
		desktopHD: 1890,
		iMac: 2100,
		maxWidth: 2500,
	},
};
